// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

const a = 10
if (a === 10) {
    console.log("Верно")
} else {
    console.log("Неверно")
}

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.
const a1 = 50
const b = 100

if (a1 > b) {
    console.log("a больше b")
} else {
    console.log("a меньше b")
}

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

const a2 = -2

if (a2 > 0) {
    console.log("Positive")
} else if (a2 === 0) {
    console.log("Equals")
} else {
    console.log("Negative")
}


// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".

const number = 45

if (number % 2 === 0) {
    console.log("Четное")
} else {
    console.log("Нечетное")
}

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

const a3 = 10
const b1 = 2
if (a3 % b1 === 0) {
    console.log("Четное число")
} else {
    console.log("Нечетное число")
}
// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".
const s = true
if (typeof s === "boolean"){
    console.log("boolean")
}else if( typeof s === "number"){
    console.log("Number")
}else {
    console.log("string")
}
// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите 'Верно', иначе выведите 'Неверно'.
const a4 = 4
if (a4 > 1 && a4 < 9){
    console.log("Верно")
}else {
    console.log("Неверно")
}

// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной в консоль.
const a5 = 7
if(a5 === 3){
    console.log(a5 + 7)
}else if (a5 === 7){
    console.log(a5 / 10)
}
// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
const a6 = 3
const b2 = 5
if (a6 === 0 && b2 >= 5){
    console.log(a6 + b2)
}else {
    console.log(a6 - b2)
}
// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
const a7 = 4
const b3 = 7
if (a7 >= 4 && a7 < 10 || b3 >= 7 && b3 < 17){
    console.log("Верно")
}else {
    console.log("Неверно")
}
// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
const month = 12
if (month >= 3 && month < 6){
    console.log("Весна")
}else if (month >= 6 && month < 9){
    console.log("Лето")
}else if (month >= 9 && month < 12){
    console.log("Осень")
}else if (month === 1 || month === 2 || month === 12){
    console.log("Зима")
}
// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
const day = 31
if ( day >= 1 && day < 11){
    console.log("В первую")
}else if (day >= 11 && day < 21){
    console.log("Во вторую")
}else if (day >=21  && day <= 31){
    console.log("В третью")
}
// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в противном случае выведите ‘нет’.
const str = '12345'
if (str.includes('1' && '2' && '3')){
    console.log("Да")
}else {
    console.log("Нет")
}
// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, в консоль будет выводиться "Мне ** год", "Мне ** лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.
const age = 20
if (age === 21){
    console.log("Мне " + age + " год")
}else if (age === 20){
    console.log("Мне "+ age + " лет")
}
// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти.
// Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".
const time = 45
if (time >= 1 && time <= 15){
    console.log("Первая четверть")
}else if (time >=16 && time <=30){
    console.log("Вторая четверть")
}else if (time >= 31 && time <=45){
    console.log("Третья четверть")
}else if (time >= 46 && time <=59){
    console.log("Четвертая четверть")
}else if (time >=60){
    console.log("Неверное число")
}